<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lesson3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
          rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    h2 {
        text-align: left;
        color: #474722;
        font-size: 2.5em;
        margin-bottom: 12px;
        font-family: "Great Vibes", cursive;
        font-weight: 400;
        font-style: normal

    }

    h3 {
        text-align: left;
        color: #474722;
        font-size: 2.5em;
        margin-bottom: 12px;
        font-family: "Great Vibes", cursive;
        font-weight: 400;
        font-style: normal
    }

    p {
        text-align: justify;
        color: #1eb9c1;
        font-size: 1.2em;
        font-family: "Libre Caslon Text", serif;
        font-weight: 400;
        font-style: normal;
    }

    .x {
        border: 1px solid gray;
        margin: 18px 15px;
        padding: 12px 8px;
    }

    .y {
        border-bottom: 1px solid gray;
        margin: 18px 15px;
        padding: 12px 8px;
    }
</style>
<body>
<div class="x">
    <!--    instyling-->
    <h2>first paragraph</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Consequatur exercitationem mollitia nesciunt quae, quidem
            ratione voluptatibus! Consequuntur culpa eos esse ipsum necessitatibus obcaecati quaerat qui repellat voluptatibus. Nam recusandae, suscipit.</span><span>Ad, iure vero! A ab accusantium blanditiis culpa eius eligendi excepturi exercitationem ipsum iure maxime nemo nulla porro quae quibusdam saepe, soluta unde? Consectetur corporis debitis dicta enim ipsum, minima.</span><span>Blanditiis doloremque earum ipsum, iure libero magnam mollitia natus reprehenderit tempore. Adipisci aperiam at commodi eveniet excepturi itaque laudantium magnam
        perspiciatis quis quisquam reiciendis rerum, sapiente soluta vero vitae voluptas.</span>
    </p>
</div>
<div class="x">
    <h2>second paragraph</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores autem cum, distinctio eos excepturi incidunt magni maxime necessitatibus neque nesciunt nihil odio optio quasi quod veritatis voluptas voluptatem voluptates!</span><span>Alias blanditiis debitis fugiat numquam, quae sapiente similique unde vitae? Ad adipisci assumenda autem cumque distinctio,
        dolor error eveniet hic illo laborum maiores molestias placeat quasi sed tenetur unde veritatis.</span></p>
</div>
<div class="y">
    <h3>third heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet aperiam aspernatur, deleniti expedita fuga
        illum iste odit
        omnis repudiandae tenetur, voluptas. Accusamus at incidunt nihil possimus quaerat. Consequatur, quidem!</p>
</div>
<div class="y">
    <h3>fourth heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet aperiam aspernatur, deleniti expedita fuga
        illum iste odit
        omnis repudiandae tenetur, voluptas. Accusamus at incidunt nihil possimus quaerat. Consequatur, quidem!</p>
</div>
<div class="y">
    <h3>fifth heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet aperiam aspernatur, deleniti expedita fuga
        illum iste odit
        omnis repudiandae tenetur, voluptas. Accusamus at incidunt nihil possimus quaerat. Consequatur, quidem!</p>
</div>
</body>
</html>