<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LESSON5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .outer {
            display: flex;
            background: #324949;
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 20px;
            /*height:500px;*/
        }

        .inner {
            background: #333333;
            width: 40%;
        }

        .inner {
            color: azure;
        }

        #shout {
            color: green;
            font-size: 1.2em;
        }

        .container {
            display: flex;
            justify-content: space-around;
            background: #555454;
            padding-top: 25px;
            padding-bottom: 25px;
        }

        .smaller {
            width: 24%;
            height: 60px;
            background: #333333;
            color: aliceblue;
            font-size: 1.8em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="inner">
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span id="shout"> Asperiores assumenda beatae culpa distinctio</span> eos explicabo facilis impedit, incidunt ipsam ipsum laborum laudantium magni natus non qui quos soluta tempora tempore!</span><span>Ad alias asperiores aut consequatur delectus dolor dolore ex hic in inventore iste iure iusto laudantium modi molestias, nisi numquam omnis porro quod recusandae sint tempora vel? Consectetur excepturi, maiores.</span><span>Animi at autem doloremque eveniet expedita illo possimus repellat repudiandae? Dolore eligendi facere in labore, necessitatibus odio officia porro, quod recusandae unde ut voluptates? Dolore est nam porro quas quod!</span>
        </p>

    </div>

</div>
<div class="container">
    <div class="smaller">1</div>
    <div class="smaller">2</div>
    <div class="smaller">3</div>
    <div class="smaller">4</div>
</div>
</body>
</html>